<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>専業目指せ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: arial;
        }
        body {
            background: #ecf0f1;
            font-family: arial;
            margin: 0;
            color: #888
        }
        .logo {
            margin: 0;
            padding-left:15px;
            line-height: 60px;
        }
        .header {
            height: 60px;
            background: #00DAFC;
            color: #fff;
            width: 100%;
        }
        .nav {
            list-style: none;
            float: left;
            width: 100%;
            color: #fff;
        }
        .nav li{
            display:inline-block;
        }
        .nav li a {
                display: inline-block;
                padding: 3px 15px;
                color: inherit;
                text-decoration: none;
         }
        .banner {
            background: #00DAFC;
            line-height: 400px;
            text-align: center;
            color: #fff;
            font-size: 60px;
            height: 400px;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            padding: 0 15px;
            width: 100%;
        }
        h2 {
            padding:10px 0px;
        }
        .fixed-top {
            background:#02BDD6;
            position:fixed;
            top:0;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo">専業投資家を目指すサラリーマンの無駄な努力</h1>
    </header>       
        <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="sample.html">株Info</a></li>
                <li><a href="#">About me</a></li>
         </ul>
        
    

    <div class="banner"> Welcome! </div>
    <div class="container">
        <h2>なんだこのサイト?</h2>
        <p>当サイトはしがないサラリーマンが株の専業投資家を目指して銘柄の研究成果や、投資成績を公開するサイトです。</p>
        <p>ついでにHTMLやjavascriptの勉強もしようという趣旨で運営しています。</p>
        <p>銘柄の分析等はあくまで素人の見解です。<b>絶対に鵜呑みにはしてはいけません。</b>
        
    </div>

    <script>
    $(window).scroll(function () {
        if ($(window).scrollTop() >= 100) {
            $('.nav').addClass('fixed-top');
        }
        else {
            $('.nav').removeClass('fixed-top');
        }
    });
    </script>


    
</body>
</html>
