<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>専業目指せ</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		* {
			margin:0px;
            		padding:0px;
            		box-sizing: border-box;
            		-moz-box-sizing: border-box;
            		-webkit-box-sizing: border-box;
            		font-family: arial;
      		}
		body {
            		background: #ecf0f1;
            		font-family: arial;
            		margin: 0;
            		color: #888
       		 }
		.logo {
            		margin: 0;
           		padding-left:15px;
            		line-height: 60px;
       		 }
		.nav {
            		list-style: none;
            		float: left;
            		width: 100%;
            		color: #fff;
        	}
		.nav li{
            		display:inline-block;
       		}
       	 	.nav li a {
                	display: inline-block;
                	padding: 3px 15px;
                	color: inherit;
                	text-decoration: none;
		 }
	</style>

</head>
<body>
	<header class="header">
        	<h1 class="logo">専業投資家を目指すサラリーマンの無駄な努力</h1>
    	</header>       
        <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="sample.html">株Info</a></li>
                <li><a href="#">About me</a></li>
         </ul>



</body>
</html>
